# Used by nanopb to set some reasonable defaults.

ApiResponseApps.message                 max_size:80
ApiResponseMediaImages.message          max_size:80
ApiResponseMediaImageRefs.message          max_size:80
ApiResponseDownloadSystemState.message  max_size:80
ApiResponseUploadSystemState.message    max_size:80

App.id                                  max_size:40
App.name                                max_size:64
App.version                             max_size:24
App.screenshot_url                      max_count:5
App.screenshot_url                      max_size:150
App.author                              max_size:64

ApiResponseAppsNano.message             max_size:80
AppNano.id                              max_size:40
AppNano.name                            max_size:64
AppNano.version                         max_size:24
AppNano.author                          max_size:64


MediaImage.filename                     max_size:30
MediaImage.description                  max_size:128
FetchMediaImagesParams.app_id           max_size:40
FetchMediaImagesParams.media_type       max_count:5

MediaImageRef.filename                  max_size:30
MediaImageRef.description               max_size:128
MediaImageRef.token                     max_size:100
FetchMediaImageRefsParams.app_id        max_size:40
FetchMediaImageRefsParams.media_type    max_count:5

GetAppParams.app_id                     max_size:40
ListAppsParams.query                    max_size:128
ListAppsParams.Trs80Params.media_types  max_count:5


