# Used by nanopb to set some reasonable defaults.

ApiResponseApps.message                 max_size:80
ApiResponseApps.app                     max_count:5
ApiResponseMediaImages.message          max_size:80
ApiResponseMediaImages.mediaImage       max_count:5
ApiResponseDownloadSystemState.message  max_size:80
ApiResponseUploadSystemState.message    max_size:80

App.id                                  max_size:40
App.name                                max_size:64
App.version                             max_size:24
App.description                         max_size:400
App.screenshot_url                      max_count:5
App.screenshot_url                      max_size:150
App.author                              max_size:64

MediaImage.filename                     max_size:30
# MediaImage.data
MediaImage.description                  max_size:128

FetchMediaImagesParams.app_id           max_size:40
GetAppParams.app_id                     max_size:40
ListAppsParams.query                    max_size:128

SystemState.memoryRegions               max_count:10